矩阵卷积计算过程详解

示例

最近在看图像处理，卷积运算这一块也查了很多，但是感觉都写的太复杂，我这里简单的写一下卷积到底是一个什么计算过程。
假设有一个卷积核h，就一般为3*3的矩阵：

-1	-2	-1

 0	 0	 0

 1	 2	 1

 
有一个待处理矩阵x：


 1	 2	 3	 4	 
 5	 6	 7	 8
 9	10	11	12
13	14	15	16







h*x的计算过程分为三步
第一步，将卷积核翻转180°，也就是成为了


 1	 2	 1

 0	 0	 0

-1	-2	-1


第二步，将卷积核h的中心对准x的第一个元素，然后对应元素相乘后相加，没有元素的地方补0。


卷积运算

卷积运算1.png



这样结果Y中的第一个元素值Y11=1*0+2*0+1*0+0*0+0*1+0*2+-1*0+-2*5+-1*6=-16
第三步每个元素都像这样计算出来就可以得到一个输出矩阵，就是卷积结果

……………………
像这样计算，其他过程略了。
最后结果


卷积运算结果1.png


注意：

注意：
我这里是用0补全原矩阵的，但我们不一定选择0。在Opencv的cvFilter2D函数中，就没有使用0来补全矩阵，而是用了边缘拷贝的方式，


